# FFXIV_Multi

./: README.md
FFXIV Multi/: FFXIV Multi.sln  FFXIVClientManager.csproj  Program.cs  README.md
FFXIV Multi/Forms/: AboutForm.cs  BackupForm.cs  BackupManagerForm.cs  MainForm.Designer.cs  MainForm.cs  PluginManagerForm.cs  ProfileForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
FFXIV Multi/Models/: ClientProfile.cs  LauncherSettings.cs  PluginInfo.cs
FFXIV Multi/Services/: BackupService.cs  LauncherService.cs  PluginService.cs  ProfileManager.cs
FFXIV Multi/Utils/: FileUtils.cs  JsonHelper.cs  LogHelper.cs  ProcessMonitor.cs  ServiceHelper.cs  UpdateChecker.cs  UtilityHelper.cs
